{
  "name": "modderize-dgmd",
  "author": "Bianca Morris",
  "version": "0.1.0",
  "description": "An application for requesting game mods",
  "keywords": [
    "mods",
    "game mods",
    "modderize"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "minify": "npx tailwindcss -o build.css --minify",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' 'src/**/*.tsx' --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.8",
    "@heroicons/react": "^2.0.14",
    "@types/safe-json-stringify": "^1.1.2",
    "dayjs": "^1.11.7",
    "firebase": "9.16.0",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.0",
    "framer": "^2.3.0",
    "framer-motion": "7.10.3",
    "next": "latest",
    "popmotion": "^11.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-popper": "^2.3.0",
    "react-really-simple-infinite-scroll": "^1.3.0",
    "react-share": "^4.4.1",
    "recoil": "^0.7.6",
    "safe-json-stringify": "^1.2.0",
    "sorted-array-functions": "^1.3.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.9",
    "@storybook/addon-interactions": "^7.0.9",
    "@storybook/addon-links": "^7.0.9",
    "@storybook/blocks": "^7.0.9",
    "@storybook/react": "^7.0.9",
    "@storybook/react-webpack5": "^7.0.9",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/sorted-array-functions": "^1.3.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.1.6",
    "postcss": "^8.4.18",
    "prettier": "^2.8.3",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.9",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
